<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>Say Hello! - Extending Thymeleaf in 5 minutes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      nav.dropdown li {
        list-style-type: none;
        background-color:red;
      }

      nav.dropdown .drop-sub {
        display: none;
      }

      nav.dropdown > ul > li {
        display: inline;
      }

      nav.dropdown ul {
        background-color: yellow;
        border: 2px solid;
      }

      nav.dropdown .drop-top > li:hover > .drop-sub {
        position: fixed;
        margin-top: 1.1em;
        margin-left: -2em;
        display: inline;
        color: green;
      }

      nav.dropdown li:hover > .drop-sub {
        position: fixed;
        display: inline;
        color: green;
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    </style>
  </head>

  <body>
      <dropdown>
          <dropentry>
              Test1>
              <dropsub>
                  <dropentry>Test1.1</dropentry>
                  <dropentry>Test1.2</dropentry>
              </dropsub>
          </dropentry>
          <dropentry>
              Test2>
              <dropsub>
                  <dropentry>
                      Test2.1>
                      <dropsub>
                          <dropentry>Test2.1.1</dropentry>
                          <dropentry>Test2.1.2</dropentry>
                      </dropsub>
                  </dropentry>
                  <dropentry>Test2.2</dropentry>
              </dropsub>
          </dropentry>
          <dropentry>
              Test3>
              <dropsub>
                  <dropentry>
                      Test3.1>
                      <dropsub>
                          <dropentry>
                              Test3.1.1>
                              <dropsub>
                                  <dropentry>Test3.1.1.1</dropentry>
                                  <dropentry>Test3.1.1.2</dropentry>
                              </dropsub>
                          </dropentry>
                          <dropentry>Test3.1.2</dropentry>
                      </dropsub>
                  </dropentry>
                  <dropentry>Test3.2</dropentry>
              </dropsub>
          </dropentry>
      </dropdown>
  </body>
</html>